<head> 
    <title>FIrst Website</title>
	<style>
	 a:link{
	 color: blue;
     }

     a: visited{
	 color: lavender;
     }

     a:hover{
	 background-color: green;
	 color: lavender;
     }

     a:active{
	 color: red;
     }	 

	  h1 {
	       color: blue;
		   font-size: 100pt;
		}
		
	   h3  {
	        color: purple;
			}
			
	    body {
			font-family: Arial;
			background-color: white;
			background-image: url('doughnuts.jpg');
			color: lavender;
			font-size: 16pt;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			margin-top: 800px;
			background-postition: center;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 500px;
		}
		
		div {
		     background-color: silver;
			 border: 10px solid blue;
			 border-radius: 100px;
			 margin-left: auto;
			 margin-right: auto;
			 margin-top: -80px;
			 padding: 30px;
			 width: 800px;
			 background-image: url('arabtiles.png')
		
		}
		
	    img {
		    
		     float: left;
			 margin-right: 30px;
		}
			 
			
	</style>
</head>

<div>
		 
<h1>Sally Bu</h1>

<img src="doughnuts.jpg"> 
 <p>Hi, I'm Sally. I'm a student at Lord Byng. My favourite subjects are drama and socials.
 I sometimes like school, because I met many new friends here, and some of my subjects are really fun.
 The other times I'm not too happy about going to school because it makes me tired and stressed.</p> 
      <p>I live with my mom, dad, sister, brother-in-law, and my dog. My family is very busy! Most of the time there's 
	  no one home except my dog, Stanley. He sounds very fierce, but if you actually break into the house, he would probably
	  just hide and see if you have food. He's a funny dog, but I love him.<p>
    

<h3>Things I like:</h3>
<ol>
  <li>Skiing</li>
  <li>Cheesecake</li>
  <li>Cooking</li> 
</ol>

<h3>Things I don't like:</h3>
<ul>
  <li>Piano</li>
  <li>Tomatoes</li>
  <li>Avocadoes</li>
</ul>
<h3>Link to <a href="https://www.lordbyng.net/compsci">a website</a> I like:</h3>
https://www.lordbyng.net/compsci

<h3>Video:</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Twi92KYddW4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</div>

</body>

</html>
